name: github-action
run-name: ${{ github.actor }} is out building GitHub Actions

on:
  push:
    # Pattern matched against refs/tags
    tags:        
      - '**' 

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Build Maven Projects
        run: |
          mvn clean package -f ./BoundedContext185/pom.xml
          mvn clean package -f ./BoundedContext46/pom.xml
          mvn clean package -f ./BoundedContext1499/pom.xml

      - name: Docker Build and push for BoundedContext185
        uses: docker/build-push-action@v4
        with:
          context: ./BoundedContext185
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/boundedcontext185:latest
            ghcr.io/${{ github.repository }}/boundedcontext185:${{ github.ref_name }}
            
      - name: Docker Build and push for BoundedContext46
        uses: docker/build-push-action@v4
        with:
          context: ./BoundedContext46
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/boundedcontext46:latest
            ghcr.io/${{ github.repository }}/boundedcontext46:${{ github.ref_name }}
            
      - name: Docker Build and push for BoundedContext1499
        uses: docker/build-push-action@v4
        with:
          context: ./BoundedContext1499
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/boundedcontext1499:latest
            ghcr.io/${{ github.repository }}/boundedcontext1499:${{ github.ref_name }}
            
