apiVersion: v1
kind: Service
metadata:
  name: BoundedContext1659.375
  labels:
    app: BoundedContext1659.375
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: BoundedContext1659.375